treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_RingAmuletBeltNormal"
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "Ring",2,1,0,0,0,0,0,0
object category "Belt",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "4"
object category "Ring",2,1,0,0,0,0,0,0
object category "Amulet",1,1,0,0,0,0,0,0
object category "Belt",1,1,0,0,0,0,0,0
new treasuretable "ST_Skillbook_Actual"
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_ST_SkillbookStarter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "4"
EndLevel "8"
object category "T_ST_SkillbookStarter",1,0,0,0,0,0,0,0
object category "T_ST_SkillbookEarly",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "15"
object category "T_ST_SkillbookEarly",1,0,0,0,0,0,0,0
object category "T_ST_SkillbookMid",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "16"
object category "T_ST_SkillbookMid",1,0,0,0,0,0,0,0
object category "T_ST_SkillbookLate",1,0,0,0,0,0,0,0
new treasuretable "ST_AMER_UNI"
new subtable "1,1"
object category "I_AMER_UNI_Absence",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Abyss",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Adamant",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_AmaranthineBulwark",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_AngelsEgg",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_AntediluvianCarapace",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_ApothecarysGuile",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Arcturus",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Austerity",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_BlackglassBrand",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Bloodforge",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_BountyHunter",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Carnality",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Cataclysm",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Charity",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Consecration",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Convergence",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_CoruscatingSilks",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Desperation",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Dominion",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Dread",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_DrogsLuck",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Eclipse",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_EmpyreanVestments",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_EtherTide",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Exaltation",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Expedition",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_EyeOfTheStorm",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_FaceOfTheFallen",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Famine",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Fecundity",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_FistOfDecay",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Ghostflame",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_GiantsSkull",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Glacier",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Gluttony",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Godspeed",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Goldforge",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Golem",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_GramSwordOfGrief",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Hibernaculum",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Impetus",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_InfernalContract",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_IronMaiden",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Judgement",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Kudzu",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_LambentBlade",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Leper",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Leviathan",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Lightspire",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Malice",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_MalleusMaleficarum",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Mirage",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Misery",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Momentum",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Mountain",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_NecromancersRaiment",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Nemesis",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Nightmare",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Nihility",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Obelisk",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Occam",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Onslaught",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Ouroboros",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Paragon",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Pariah",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Pestilence",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_PrismaticBarrier",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Prophecy",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Pyre",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Rapture",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_RedOrison",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_RodOfAbeyance",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_RodOfCommand",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_RodOfConviction",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Salamander",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_SanguineHarvest",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Seraph",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Serenity",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Silkclimb",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Smother",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheButchersDisciple",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheButchersWill",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheCannibal",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheChthonian",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheCrucible",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheJaguar",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheLocustCrown",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheSavage",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_TheVault",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Thirst",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_ThornHalo",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Trample",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Tundra",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Urgency",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Vertigo",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Vortex",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Wendigo",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_WintersGrasp",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Wraith",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Zeal",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Zenith",1,0,0,0,0,0,0,1
object category "I_AMER_UNI_Zodiac",1,0,0,0,0,0,0,1
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new treasuretable "ST_AMER_UNI_Cheat"
new subtable "104,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,1
new treasuretable "ST_AMER_UNI_Quest_5"
new subtable "5,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,1
new treasuretable "AMER_GEN_Wand_Common"
new subtable "1,1"
object category "T_ST_WandNormal",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Wand_Uncommon"
new subtable "1,1"
object category "T_ST_WandNormal",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Wand_Rare"
new subtable "1,1"
object category "T_ST_WandNormal",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Wand_Epic"
new subtable "1,1"
object category "T_ST_WandNormal",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Wand_Legendary"
new subtable "1,1"
object category "T_ST_WandNormal",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Wand_Divine"
new subtable "1,1"
object category "T_ST_WandNormal",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Staff_Common"
new subtable "1,1"
object category "T_ST_StaffNormal",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Staff_Uncommon"
new subtable "1,1"
object category "T_ST_StaffNormal",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Staff_Rare"
new subtable "1,1"
object category "T_ST_StaffNormal",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Staff_Epic"
new subtable "1,1"
object category "T_ST_StaffNormal",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Staff_Legendary"
new subtable "1,1"
object category "T_ST_StaffNormal",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Staff_Divine"
new subtable "1,1"
object category "T_ST_StaffNormal",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Axe_2H_Common"
new subtable "1,1"
object category "TwoHandedAxe",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Axe_2H_Uncommon"
new subtable "1,1"
object category "TwoHandedAxe",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Axe_2H_Rare"
new subtable "1,1"
object category "TwoHandedAxe",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Axe_2H_Epic"
new subtable "1,1"
object category "TwoHandedAxe",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Axe_2H_Legendary"
new subtable "1,1"
object category "TwoHandedAxe",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Axe_2H_Divine"
new subtable "1,1"
object category "TwoHandedAxe",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Sword_2H_Common"
new subtable "1,1"
object category "TwoHandedSword",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Sword_2H_Uncommon"
new subtable "1,1"
object category "TwoHandedSword",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Sword_2H_Rare"
new subtable "1,1"
object category "TwoHandedSword",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Sword_2H_Epic"
new subtable "1,1"
object category "TwoHandedSword",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Sword_2H_Legendary"
new subtable "1,1"
object category "TwoHandedSword",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Sword_2H_Divine"
new subtable "1,1"
object category "TwoHandedSword",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Club_2H_Common"
new subtable "1,1"
object category "TwoHandedMace",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Club_2H_Uncommon"
new subtable "1,1"
object category "TwoHandedMace",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Club_2H_Rare"
new subtable "1,1"
object category "TwoHandedMace",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Club_2H_Epic"
new subtable "1,1"
object category "TwoHandedMace",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Club_2H_Legendary"
new subtable "1,1"
object category "TwoHandedMace",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Club_2H_Divine"
new subtable "1,1"
object category "TwoHandedMace",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Spear_Common"
new subtable "1,1"
object category "Spear",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Spear_Uncommon"
new subtable "1,1"
object category "Spear",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Spear_Rare"
new subtable "1,1"
object category "Spear",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Spear_Epic"
new subtable "1,1"
object category "Spear",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Spear_Legendary"
new subtable "1,1"
object category "Spear",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Spear_Divine"
new subtable "1,1"
object category "Spear",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Crossbow_Common"
new subtable "1,1"
object category "Crossbow",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Crossbow_Uncommon"
new subtable "1,1"
object category "Crossbow",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Crossbow_Rare"
new subtable "1,1"
object category "Crossbow",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Crossbow_Epic"
new subtable "1,1"
object category "Crossbow",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Crossbow_Legendary"
new subtable "1,1"
object category "Crossbow",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Crossbow_Divine"
new subtable "1,1"
object category "Crossbow",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Bow_Common"
new subtable "1,1"
object category "Bow",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Bow_Uncommon"
new subtable "1,1"
object category "Bow",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Bow_Rare"
new subtable "1,1"
object category "Bow",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Bow_Epic"
new subtable "1,1"
object category "Bow",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Bow_Legendary"
new subtable "1,1"
object category "Bow",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Bow_Divine"
new subtable "1,1"
object category "Bow",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Axe_Common"
new subtable "1,1"
object category "Axe",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Axe_Uncommon"
new subtable "1,1"
object category "Axe",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Axe_Rare"
new subtable "1,1"
object category "Axe",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Axe_Epic"
new subtable "1,1"
object category "Axe",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Axe_Legendary"
new subtable "1,1"
object category "Axe",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Axe_Divine"
new subtable "1,1"
object category "Axe",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Sword_Common"
new subtable "1,1"
object category "Sword",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Sword_Uncommon"
new subtable "1,1"
object category "Sword",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Sword_Rare"
new subtable "1,1"
object category "Sword",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Sword_Epic"
new subtable "1,1"
object category "Sword",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Sword_Legendary"
new subtable "1,1"
object category "Sword",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Sword_Divine"
new subtable "1,1"
object category "Sword",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Club_Common"
new subtable "1,1"
object category "Club",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Club_Uncommon"
new subtable "1,1"
object category "Club",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Club_Rare"
new subtable "1,1"
object category "Club",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Club_Epic"
new subtable "1,1"
object category "Club",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Club_Legendary"
new subtable "1,1"
object category "Club",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Club_Divine"
new subtable "1,1"
object category "Club",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Knife_Common"
new subtable "1,1"
object category "Dagger",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Knife_Uncommon"
new subtable "1,1"
object category "Dagger",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Knife_Rare"
new subtable "1,1"
object category "Dagger",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Knife_Epic"
new subtable "1,1"
object category "Dagger",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Knife_Legendary"
new subtable "1,1"
object category "Dagger",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Knife_Divine"
new subtable "1,1"
object category "Dagger",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Shield_Common"
new subtable "1,1"
object category "Shield",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Shield_Uncommon"
new subtable "1,1"
object category "Shield",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Shield_Rare"
new subtable "1,1"
object category "Shield",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Shield_Epic"
new subtable "1,1"
object category "Shield",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Shield_Legendary"
new subtable "1,1"
object category "Shield",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Shield_Divine"
new subtable "1,1"
object category "Shield",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Breast_Mage_Common"
new subtable "1,1"
object category "MageUpperBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Mage_Uncommon"
new subtable "1,1"
object category "MageUpperBody",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Mage_Rare"
new subtable "1,1"
object category "MageUpperBody",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Breast_Mage_Epic"
new subtable "1,1"
object category "MageUpperBody",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Breast_Mage_Legendary"
new subtable "1,1"
object category "MageUpperBody",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Breast_Mage_Divine"
new subtable "1,1"
object category "MageUpperBody",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Breast_Light_Common"
new subtable "1,1"
object category "LightUpperBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Light_Uncommon"
new subtable "1,1"
object category "LightUpperBody",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Light_Rare"
new subtable "1,1"
object category "LightUpperBody",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Breast_Light_Epic"
new subtable "1,1"
object category "LightUpperBody",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Breast_Light_Legendary"
new subtable "1,1"
object category "LightUpperBody",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Breast_Light_Divine"
new subtable "1,1"
object category "LightUpperBody",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Breast_Heavy_Common"
new subtable "1,1"
object category "HeavyUpperBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Heavy_Uncommon"
new subtable "1,1"
object category "HeavyUpperBody",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Heavy_Rare"
new subtable "1,1"
object category "HeavyUpperBody",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Breast_Heavy_Epic"
new subtable "1,1"
object category "HeavyUpperBody",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Breast_Heavy_Legendary"
new subtable "1,1"
object category "HeavyUpperBody",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Breast_Heavy_Divine"
new subtable "1,1"
object category "HeavyUpperBody",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Breast_Common"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "MageUpperBody",1,1,0,0,0,0,0,0
object category "LightUpperBody",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "2"
object category "MageUpperBody",1,1,0,0,0,0,0,0
object category "LightUpperBody",1,1,0,0,0,0,0,0
object category "HeavyUpperBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Uncommon"
new subtable "1,1"
object category "T_AMER_GEN_Breast_Common",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Breast_Rare"
new subtable "1,1"
object category "T_AMER_GEN_Breast_Common",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Breast_Epic"
new subtable "1,1"
object category "T_AMER_GEN_Breast_Common",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Breast_Legendary"
new subtable "1,1"
object category "T_AMER_GEN_Breast_Common",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Breast_Divine"
new subtable "1,1"
object category "T_AMER_GEN_Breast_Common",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Helmet_Mage_Common"
new subtable "1,1"
object category "MageHelmet",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Mage_Uncommon"
new subtable "1,1"
object category "MageHelmet",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Mage_Rare"
new subtable "1,1"
object category "MageHelmet",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Mage_Epic"
new subtable "1,1"
object category "MageHelmet",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Helmet_Mage_Legendary"
new subtable "1,1"
object category "MageHelmet",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Helmet_Mage_Divine"
new subtable "1,1"
object category "MageHelmet",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Helmet_Light_Common"
new subtable "1,1"
object category "LightHelmet",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Light_Uncommon"
new subtable "1,1"
object category "LightHelmet",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Light_Rare"
new subtable "1,1"
object category "LightHelmet",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Light_Epic"
new subtable "1,1"
object category "LightHelmet",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Helmet_Light_Legendary"
new subtable "1,1"
object category "LightHelmet",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Helmet_Light_Divine"
new subtable "1,1"
object category "LightHelmet",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Helmet_Heavy_Common"
new subtable "1,1"
object category "HeavyHelmet",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Heavy_Uncommon"
new subtable "1,1"
object category "HeavyHelmet",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Heavy_Rare"
new subtable "1,1"
object category "HeavyHelmet",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Heavy_Epic"
new subtable "1,1"
object category "HeavyHelmet",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Helmet_Heavy_Legendary"
new subtable "1,1"
object category "HeavyHelmet",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Helmet_Heavy_Divine"
new subtable "1,1"
object category "HeavyHelmet",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Helmet_Common"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "MageHelmet",1,1,0,0,0,0,0,0
object category "LightHelmet",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "2"
object category "MageHelmet",1,1,0,0,0,0,0,0
object category "LightHelmet",1,1,0,0,0,0,0,0
object category "HeavyHelmet",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Uncommon"
new subtable "1,1"
object category "T_AMER_GEN_Helmet_Common",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Rare"
new subtable "1,1"
object category "T_AMER_GEN_Helmet_Common",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Helmet_Epic"
new subtable "1,1"
object category "T_AMER_GEN_Helmet_Common",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Helmet_Legendary"
new subtable "1,1"
object category "T_AMER_GEN_Helmet_Common",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Helmet_Divine"
new subtable "1,1"
object category "T_AMER_GEN_Helmet_Common",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Gloves_Mage_Common"
new subtable "1,1"
object category "MageGloves",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Mage_Uncommon"
new subtable "1,1"
object category "MageGloves",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Mage_Rare"
new subtable "1,1"
object category "MageGloves",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Mage_Epic"
new subtable "1,1"
object category "MageGloves",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Gloves_Mage_Legendary"
new subtable "1,1"
object category "MageGloves",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Gloves_Mage_Divine"
new subtable "1,1"
object category "MageGloves",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Gloves_Light_Common"
new subtable "1,1"
object category "LightGloves",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Light_Uncommon"
new subtable "1,1"
object category "LightGloves",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Light_Rare"
new subtable "1,1"
object category "LightGloves",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Light_Epic"
new subtable "1,1"
object category "LightGloves",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Gloves_Light_Legendary"
new subtable "1,1"
object category "LightGloves",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Gloves_Light_Divine"
new subtable "1,1"
object category "LightGloves",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Gloves_Heavy_Common"
new subtable "1,1"
object category "HeavyGloves",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Heavy_Uncommon"
new subtable "1,1"
object category "HeavyGloves",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Heavy_Rare"
new subtable "1,1"
object category "HeavyGloves",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Heavy_Epic"
new subtable "1,1"
object category "HeavyGloves",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Gloves_Heavy_Legendary"
new subtable "1,1"
object category "HeavyGloves",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Gloves_Heavy_Divine"
new subtable "1,1"
object category "HeavyGloves",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Gloves_Common"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "MageGloves",1,1,0,0,0,0,0,0
object category "LightGloves",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "2"
object category "MageGloves",1,1,0,0,0,0,0,0
object category "LightGloves",1,1,0,0,0,0,0,0
object category "HeavyGloves",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Uncommon"
new subtable "1,1"
object category "T_AMER_GEN_Gloves_Common",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Rare"
new subtable "1,1"
object category "T_AMER_GEN_Gloves_Common",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Gloves_Epic"
new subtable "1,1"
object category "T_AMER_GEN_Gloves_Common",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Gloves_Legendary"
new subtable "1,1"
object category "T_AMER_GEN_Gloves_Common",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Gloves_Divine"
new subtable "1,1"
object category "T_AMER_GEN_Gloves_Common",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Leggings_Mage_Common"
new subtable "1,1"
object category "MageLowerBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Mage_Uncommon"
new subtable "1,1"
object category "MageLowerBody",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Mage_Rare"
new subtable "1,1"
object category "MageLowerBody",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Mage_Epic"
new subtable "1,1"
object category "MageLowerBody",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Leggings_Mage_Legendary"
new subtable "1,1"
object category "MageLowerBody",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Leggings_Mage_Divine"
new subtable "1,1"
object category "MageLowerBody",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Leggings_Light_Common"
new subtable "1,1"
object category "LightLowerBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Light_Uncommon"
new subtable "1,1"
object category "LightLowerBody",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Light_Rare"
new subtable "1,1"
object category "LightLowerBody",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Light_Epic"
new subtable "1,1"
object category "LightLowerBody",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Leggings_Light_Legendary"
new subtable "1,1"
object category "LightLowerBody",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Leggings_Light_Divine"
new subtable "1,1"
object category "LightLowerBody",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Leggings_Heavy_Common"
new subtable "1,1"
object category "HeavyLowerBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Heavy_Uncommon"
new subtable "1,1"
object category "HeavyLowerBody",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Heavy_Rare"
new subtable "1,1"
object category "HeavyLowerBody",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Heavy_Epic"
new subtable "1,1"
object category "HeavyLowerBody",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Leggings_Heavy_Legendary"
new subtable "1,1"
object category "HeavyLowerBody",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Leggings_Heavy_Divine"
new subtable "1,1"
object category "HeavyLowerBody",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Leggings_Common"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "MageLowerBody",1,1,0,0,0,0,0,0
object category "LightLowerBody",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "2"
object category "MageLowerBody",1,1,0,0,0,0,0,0
object category "LightLowerBody",1,1,0,0,0,0,0,0
object category "HeavyLowerBody",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Uncommon"
new subtable "1,1"
object category "T_AMER_GEN_Leggings_Common",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Rare"
new subtable "1,1"
object category "T_AMER_GEN_Leggings_Common",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Leggings_Epic"
new subtable "1,1"
object category "T_AMER_GEN_Leggings_Common",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Leggings_Legendary"
new subtable "1,1"
object category "T_AMER_GEN_Leggings_Common",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Leggings_Divine"
new subtable "1,1"
object category "T_AMER_GEN_Leggings_Common",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Boots_Mage_Common"
new subtable "1,1"
object category "MageBoots",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Mage_Uncommon"
new subtable "1,1"
object category "MageBoots",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Mage_Rare"
new subtable "1,1"
object category "MageBoots",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Boots_Mage_Epic"
new subtable "1,1"
object category "MageBoots",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Boots_Mage_Legendary"
new subtable "1,1"
object category "MageBoots",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Boots_Mage_Divine"
new subtable "1,1"
object category "MageBoots",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Boots_Light_Common"
new subtable "1,1"
object category "LightBoots",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Light_Uncommon"
new subtable "1,1"
object category "LightBoots",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Light_Rare"
new subtable "1,1"
object category "LightBoots",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Boots_Light_Epic"
new subtable "1,1"
object category "LightBoots",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Boots_Light_Legendary"
new subtable "1,1"
object category "LightBoots",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Boots_Light_Divine"
new subtable "1,1"
object category "LightBoots",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Boots_Heavy_Common"
new subtable "1,1"
object category "HeavyBoots",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Heavy_Uncommon"
new subtable "1,1"
object category "HeavyBoots",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Heavy_Rare"
new subtable "1,1"
object category "HeavyBoots",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Boots_Heavy_Epic"
new subtable "1,1"
object category "HeavyBoots",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Boots_Heavy_Legendary"
new subtable "1,1"
object category "HeavyBoots",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Boots_Heavy_Divine"
new subtable "1,1"
object category "HeavyBoots",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Boots_Common"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "MageBoots",1,1,0,0,0,0,0,0
object category "LightBoots",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "2"
object category "MageBoots",1,1,0,0,0,0,0,0
object category "LightBoots",1,1,0,0,0,0,0,0
object category "HeavyBoots",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Uncommon"
new subtable "1,1"
object category "T_AMER_GEN_Boots_Common",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Boots_Rare"
new subtable "1,1"
object category "T_AMER_GEN_Boots_Common",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Boots_Epic"
new subtable "1,1"
object category "T_AMER_GEN_Boots_Common",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Boots_Legendary"
new subtable "1,1"
object category "T_AMER_GEN_Boots_Common",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Boots_Divine"
new subtable "1,1"
object category "T_AMER_GEN_Boots_Common",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Amulet_Common"
new subtable "1,1"
object category "Amulet",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Amulet_Uncommon"
new subtable "1,1"
object category "Amulet",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Amulet_Rare"
new subtable "1,1"
object category "Amulet",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Amulet_Epic"
new subtable "1,1"
object category "Amulet",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Amulet_Legendary"
new subtable "1,1"
object category "Amulet",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Amulet_Divine"
new subtable "1,1"
object category "Amulet",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Ring_Common"
new subtable "1,1"
object category "Ring",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Ring_Uncommon"
new subtable "1,1"
object category "Ring",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Ring_Rare"
new subtable "1,1"
object category "Ring",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Ring_Epic"
new subtable "1,1"
object category "Ring",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Ring_Legendary"
new subtable "1,1"
object category "Ring",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Ring_Divine"
new subtable "1,1"
object category "Ring",1,0,0,0,0,0,1,0
new treasuretable "AMER_GEN_Belt_Common"
new subtable "1,1"
object category "Belt",1,1,0,0,0,0,0,0
new treasuretable "AMER_GEN_Belt_Uncommon"
new subtable "1,1"
object category "Belt",1,0,1,0,0,0,0,0
new treasuretable "AMER_GEN_Belt_Rare"
new subtable "1,1"
object category "Belt",1,0,0,1,0,0,0,0
new treasuretable "AMER_GEN_Belt_Epic"
new subtable "1,1"
object category "Belt",1,0,0,0,1,0,0,0
new treasuretable "AMER_GEN_Belt_Legendary"
new subtable "1,1"
object category "Belt",1,0,0,0,0,1,0,0
new treasuretable "AMER_GEN_Belt_Divine"
new subtable "1,1"
object category "Belt",1,0,0,0,0,0,1,0
new treasuretable "Luck1"
new subtable "0,19;1,1"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
object category "NeoGoldReward_Medium",1,0,0,0,0,0,0,0
new treasuretable "Luck2"
new subtable "0,19;1,1"
object category "T_ST_WeaponNormal",1,0,1,0,0,0,0,0
object category "T_ST_ArmorNormal",1,0,1,0,0,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,1,0,0,0,0,0
object category "T_ST_RandomLootSuper",3,0,0,0,0,0,0,0
new treasuretable "Luck3"
new subtable "0,19;1,1"
object category "T_ST_WeaponNormal",1,0,5,1,0,0,0,0
object category "T_ST_ArmorNormal",1,0,5,1,0,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,5,1,0,0,0,0
new treasuretable "Luck4"
new subtable "0,19;1,1"
object category "T_ST_WeaponNormal",1,0,3,1,0,0,0,0
object category "T_ST_ArmorNormal",1,0,3,1,0,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,3,1,0,0,0,0
new treasuretable "Luck5"
new subtable "0,19;1,1"
object category "T_ST_WeaponNormal",1,0,1,2,1,0,0,0
object category "T_ST_ArmorNormal",1,0,1,2,1,0,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,1,2,1,0,0,0
new treasuretable "Luck6"
new subtable "0,18;1,1"
object category "T_ST_WeaponNormal",1,0,4,9,5,2,0,0
object category "T_ST_ArmorNormal",1,0,4,9,5,2,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,4,9,5,2,0,0
new treasuretable "Luck7"
new subtable "0,17;1,1"
object category "T_ST_WeaponNormal",1,0,4,9,5,2,1,0
object category "T_ST_ArmorNormal",1,0,4,9,5,2,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,4,9,5,2,1,0
new treasuretable "Luck8"
new subtable "0,16;1,1"
object category "T_ST_WeaponNormal",1,0,2,9,5,2,1,0
object category "T_ST_ArmorNormal",1,0,2,9,5,2,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,2,9,5,2,1,0
new treasuretable "Luck9"
new subtable "0,15;1,1"
object category "T_ST_WeaponNormal",1,0,0,9,5,2,1,0
object category "T_ST_ArmorNormal",1,0,0,9,5,2,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,9,5,2,1,0
new treasuretable "Luck10"
new subtable "0,14;1,1"
object category "T_ST_WeaponNormal",1,0,0,4,5,2,1,0
object category "T_ST_ArmorNormal",1,0,0,4,5,2,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,4,5,2,1,0
new treasuretable "ST_ArmorNormal"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "T_ST_LightArmor",1,1,0,0,0,0,0,0
object category "T_ST_MageArmor",1,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "2"
object category "T_ST_LightArmor",1,1,0,0,0,0,0,0
object category "T_ST_HeavyArmor",1,1,0,0,0,0,0,0
object category "T_ST_MageArmor",1,1,0,0,0,0,0,0
new treasuretable "ST_WandNormal"
new subtable "1,1"
object category "WandFire",1,1,0,0,0,0,0,0
object category "WandWater",1,1,0,0,0,0,0,0
object category "WandAir",1,1,0,0,0,0,0,0
object category "WandPoison",1,1,0,0,0,0,0,0
object category "WandEarth",1,1,0,0,0,0,0,0
new treasuretable "ST_StaffNormal"
new subtable "1,1"
object category "StaffFire",1,1,0,0,0,0,0,0
object category "StaffWater",1,1,0,0,0,0,0,0
object category "StaffAir",1,1,0,0,0,0,0,0
object category "StaffPoison",1,1,0,0,0,0,0,0
object category "StaffEarth",1,1,0,0,0,0,0,0
new treasuretable "ST_AMER_TEST"
new subtable "6,1"
object category "T_ST_WeaponNormal",1,0,1,2,3,4,3,0
new subtable "6,1"
object category "T_ST_ArmorNormal",1,0,1,2,3,4,3,0
new subtable "4,1"
object category "T_ST_RingAmuletBeltNormal",1,0,1,2,3,4,3,0
new subtable "1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "T_Specific_Rune",1,0,0,0,0,0,0,0
new treasuretable "TinyBoss"
new subtable "1,1"
object category "T_ST_WeaponNormal",1,0,35,35,25,4,1,0
object category "T_ST_ArmorNormal",1,0,35,35,25,4,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,35,35,25,4,1,0
new subtable "1,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "MiniBoss"
new subtable "2,1"
object category "T_ST_WeaponNormal",1,0,0,70,25,3,2,0
object category "T_ST_ArmorNormal",1,0,0,70,25,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,70,25,3,2,0
new subtable "1,1"
object category "T_ST_WeaponNormal",1,0,0,25,20,3,2,0
object category "T_ST_ArmorNormal",1,0,0,25,20,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,25,20,3,2,0
new subtable "1,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "0,1;1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "MiniBoss_ArtifactAlways"
new subtable "2,1"
object category "T_ST_WeaponNormal",1,0,0,70,25,3,2,0
object category "T_ST_ArmorNormal",1,0,0,70,25,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,70,25,3,2,0
new subtable "1,1"
object category "T_ST_WeaponNormal",1,0,0,25,20,3,2,0
object category "T_ST_ArmorNormal",1,0,0,25,20,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,25,20,3,2,0
new subtable "1,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new treasuretable "MiniBoss_ProteanAlways"
new subtable "2,1"
object category "T_ST_WeaponNormal",1,0,0,70,25,3,2,0
object category "T_ST_ArmorNormal",1,0,0,70,25,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,70,25,3,2,0
new subtable "1,1"
object category "T_ST_WeaponNormal",1,0,0,25,20,3,2,0
object category "T_ST_ArmorNormal",1,0,0,25,20,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,25,20,3,2,0
new subtable "1,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new treasuretable "MegaBoss"
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,25,20,3,2,0
object category "T_ST_WeaponNormal",1,0,0,25,20,3,2,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,25,20,3,2,0
new subtable "1,1"
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,1,0,0
new subtable "1,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_ArmorNormal",1,0,0,0,0,0,1,0
object category "T_ST_WeaponNormal",1,0,0,0,0,0,1,0
object category "T_ST_RingAmuletBeltNormal",1,0,0,0,0,0,1,0
new treasuretable "RewardCombat"
new subtable "1,1"
object category "T_ST_RewardCombat_Group_1",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_2",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_3",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_4",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_5",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_6",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_7",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_8",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_9",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_10",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_11",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_12",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_13",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_14",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_15",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_16",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_17",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_18",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_19",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_20",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_21",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_22",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_23",2,0,0,0,0,0,0,0
object category "T_ST_RewardCombat_Group_24",2,0,0,0,0,0,0,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "RewardMedium"
new subtable "1,1"
object category "T_ST_Medium_Group_1",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_2",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_3",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_4",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_5",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_6",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_7",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_8",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_9",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_10",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_11",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_12",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_13",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_14",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_15",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_17",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_18",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_19",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_20",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_21",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_22",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_23",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_24",1,0,0,0,0,0,0,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "RewardBig"
new subtable "1,1"
object category "T_ST_WeaponNormal",9,0,0,0,6,3,1,0
object category "T_ST_ArmorNormal",9,0,0,0,6,3,1,0
object category "T_ST_RingAmuletBeltNormal",9,0,0,0,6,3,1,0
object category "T_ST_AMER_UNI",2,0,0,0,0,0,0,0
object category "I_AMER_LOOT_UNI_ArtifactQuestChoiceToken",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Legendary_3",1,0,0,0,0,0,0,0
new treasuretable "ST_SmallThings"
new subtable "1,1"
object category "I_LOOT_Rope_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Needle_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Thread_A",2,0,0,0,0,0,0,0
object category "I_LOOT_WoodenStick_A",2,0,0,0,0,0,0,0
object category "I_LOOT_MetalShard_A",1,0,0,0,0,0,0,0
object category "I_LOOT_Scraps_Metal_A",1,0,0,0,0,0,0,0
object category "I_LOOT_PieceOfRock_A",1,0,0,0,0,0,0,0
object category "I_CON_Potion_Empty_A",2,0,0,0,0,0,0,0
object category "I_ITEM_Nails",2,0,0,0,0,0,0,0
object category "I_ITEM_Soap",2,0,0,0,0,0,0,0
object category "I_ITEM_BrokenBottle",1,0,0,0,0,0,0,0
object category "I_ITEM_EmptyBottle",2,0,0,0,0,0,0,0
object category "I_CON_Drink_Cup_A_Empty",1,0,0,0,0,0,0,0
object category "I_CON_Drink_Mug_A_Empty",1,0,0,0,0,0,0,0
object category "I_ITEM_Spoon",2,0,0,0,0,0,0,0
object category "I_ITEM_CuttingBoard",1,0,0,0,0,0,0,0
object category "I_FUR_Cutlery_Fork_A",2,0,0,0,0,0,0,0
object category "I_TOOL_Trap_DisarmToolkit",1,0,0,0,0,0,0,0
object category "I_TOOL_IdentifyingGlass",1,0,0,0,0,0,0,0
object category "I_BOOK_Paper_Sheet_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Tooth_A",1,0,0,0,0,0,0,0
object category "I_LOOT_Tooth_A_Sharp",1,0,0,0,0,0,0,0
object category "I_LOOT_Claw_A",1,0,0,0,0,0,0,0
object category "I_LOOT_Claw_A_Sharp",1,0,0,0,0,0,0,0
object category "I_LOOT_Feather_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Paw_A_Rabbit_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Hair_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Wool_A",2,0,0,0,0,0,0,0
object category "I_LOOT_Skull_Bird_A",2,0,0,0,0,0,0,0
object category "I_TOOL_Figurine_Wood_A",1,0,0,0,0,0,0,0
object category "I_LOOT_Foot_Chicken_A",1,0,0,0,0,0,0,0
object category "I_LOOT_Foot_Chicken_A_Big",1,0,0,0,0,0,0,0
object category "I_LOOT_Toy_TeddyBearClean",1,0,0,0,0,0,0,0
object category "I_LOOT_Toy_TeddyBearWornOff",1,0,0,0,0,0,0,0
object category "I_LOOT_Toy_WoodenBlocks_A",1,0,0,0,0,0,0,0
object category "I_LOOT_Toy_WoodenBlocks_B",1,0,0,0,0,0,0,0
object category "I_LOOT_Toy_WoodenBlocks_C",1,0,0,0,0,0,0,0
object category "I_LOOT_Toy_WoodenBlocks_D",1,0,0,0,0,0,0,0
object category "I_LOOT_Ink_Pot_A",2,0,0,0,0,0,0,0
object category "AMER_Dyes",1,0,0,0,0,0,0,0
new treasuretable "ST_Generic_Group_5"
new subtable "1,9;2,1"
StartLevel "1"
EndLevel "8"
object category "T_ST_Arrows",2,0,0,0,0,0,0,0
object category "T_ST_Scroll",2,0,0,0,0,0,0,0
object category "T_ST_Grenades",2,0,0,0,0,0,0,0
object category "HealingPotion",4,0,0,0,0,0,0,0
object category "NeoGoldReward_Small",6,0,0,0,0,0,0,0
new subtable "1,9;2,1"
StartLevel "9"
object category "T_ST_Arrows",2,0,0,0,0,0,0,0
object category "T_ST_Scroll",2,0,0,0,0,0,0,0
object category "T_ST_Grenades",2,0,0,0,0,0,0,0
object category "HealingPotion",4,0,0,0,0,0,0,0
object category "SmallGold",6,0,0,0,0,0,0,0
object category "AMER_Dyes",1,0,0,0,0,0,0,0
new treasuretable "ST_Generic_Group_1"
new subtable "1,6;2,1"
object category "Junk",18,0,0,0,0,0,0,0
object category "Painting",2,0,0,0,0,0,0,0
object category "Wood",2,0,0,0,0,0,0,0
object category "Tool",2,0,0,0,0,0,0,0
object category "AMER_Dyes",1,0,0,0,0,0,0,0
new treasuretable "TraderAlchemy"
new subtable "1,1"
object category "T_IngredientTrader",1,0,0,0,0,0,0,0
new subtable "8,1;10,1;12,1"
object category "AMER_Dyes",1,0,0,0,0,0,0,0
new treasuretable "TraderPotions"
new subtable "1,1"
object category "T_ST_PotionsTrader",1,0,0,0,0,0,0,0
new subtable "6,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "8,1;10,1;12,1"
object category "AMER_Dyes",1,0,0,0,0,0,0,0
new treasuretable "TraderEquipment"
new subtable "1,1"
object category "T_ST_ArmorGenTrader",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_WeaponGenTrader",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_Arrows",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Trader Gold",1,0,0,0,0,0,0,0
new subtable "7,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0
new subtable "8,1;10,1;12,1"
object category "AMER_Dyes",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_FireTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Ignition",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_BurnMyEyes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_SpontaneousCombustion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_InfectiousFlame",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Supernova",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_LaserRay",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FireWhip",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingTongues",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_MeteorShower",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FireBrand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FlamingCrescendo",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_SparkingSwings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Sabotage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_LaunchExplosiveTrap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_Fireblood",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_WaterTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Water_Rain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FrostyShell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_Restoration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_WinterBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_GlobalCooling",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_SteamLance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_ChainHeal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_HailStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_FrostAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_IceFan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_ArcaneStitch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_CryogenicStasis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_HailAttack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_Shatter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_IceBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_CleanseWounds",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_HealingTears",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_VampiricHunger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_Cryotherapy",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_AirTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Air_ShockingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_FavourableWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_BlindingRadiance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Teleportation_FreeFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Netherswap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_ElectricFence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_ChainLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Tornado",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_DazingBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_EvasiveManeuver",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_TimeWarp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_PressureSpike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Superconductor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Lightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_VacuumTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_VacuumAura",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_BreathingBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Vaporize",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Windwalker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Air_Apportation",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_EarthTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_AcidSpores",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PoisonWave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ReactiveArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Earthquake",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_SiphonPoison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_LivingWall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_PyroclasticEruption",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_CorrosiveTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_CorrosiveSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_OilyCarapace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_Condense",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_VenomCoating",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ThrowDust",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_NecromancyTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BlackShroud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_DeathsDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BonePile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_BoneCage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_GraspOfTheStarved",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_SilencingStare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_LastRites",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_NecromancerTotems",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_RainOfBlood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Water_BloodStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_CorpseExplosion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_FingerOfDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Necromancy_HorridWilting",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_PolymorphTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChickenTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_TentacleLash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_BullHorns",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SteelSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ChameleonSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Wings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_ShedSkin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_MedusaHead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SpiderLegs",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_SwapGround",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_DemonicBargain",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_StripResistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Equalize",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Apotheosis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_Acclimate",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_SummoningTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Incarnate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_DimensionalBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_TotemFromSurface",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_RangedInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PowerInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Harmony",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Supercharge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_PlanarGateway",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_ShadowInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Cannibalize",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_SoulMate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Ethereal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_WarpInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_Charm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_CloseTheDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_ElementalInfusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Summoning_InnerDemon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Polymorph_LaunchOilBlob",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Earth_ArtilleryPlant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_LaunchBomber",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Fire_FireSlug",1,0,0,0,0,0,0,0
new treasuretable "CheatBooksEarth"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_AcidSpores",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_PetrifyingTouch",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_ArtilleryPlant",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_PoisonWave",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_ReactiveArmor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_Earthquake",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_SiphonPoison",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_LivingWall",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_PyroclasticEruption",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
new treasuretable "CheatBooksPolymorph"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_ChickenTouch",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_TentacleLash",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_BullHorns",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_SteelSkin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_ChameleonSkin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_Wings",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_ShedSkin",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_MedusaHead",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_SpiderLegs",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_SwapGround",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_LaunchOilBlob",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_DemonicBargain",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_StripResistance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_Equalize",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_Apotheosis",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Polymorph_Acclimate",1,0,0,0,0,0,0,0
new treasuretable "CheatBooksSummoning"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Summoning_Incarnate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_DimensionalBolt",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_TotemFromSurface",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_RangedInfusion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_PowerInfusion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_Harmony",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_Supercharge",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_PlanarGateway",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_ShadowInfusion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_Cannibalize",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_SoulMate",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_Ethereal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_WarpInfusion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_Charm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_CloseTheDoor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_ElementalInfusion",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Summoning_InnerDemon",1,0,0,0,0,0,0,0
new treasuretable "CheatBooksWater"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Water_Rain",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_FrostyShell",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_Restoration",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_WinterBlast",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_GlobalCooling",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_SteamLance",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_ChainHeal",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_HailStrike",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_FrostAura",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_IceFan",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_ArcaneStitch",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_CryogenicStasis",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_HailAttack",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_Shatter",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_IceBreaker",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_CleanseWounds",1,0,0,0,0,0,0,0
new treasuretable "CheatBooksNecromancy"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_BlackShroud",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_DeathsDoor",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_BonePile",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_BoneCage",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_GraspOfTheStarved",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_SilencingStare",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_LastRites",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_NecromancerTotems",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Water_BloodStorm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_FingerOfDeath",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Necromancy_HorridWilting",1,0,0,0,0,0,0,0
new treasuretable "CheatBooksRogue"
MinLevel "-19"
MaxLevel "19"
IgnoreLevelDiff 1
new subtable "-1"
object category "I_SKILLBOOK_Rogue_Adrenaline",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_Choloroform",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_ThrowingKnife",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_Vault",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_SerratedEdge",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_CloakAndDagger",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_Fatality",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_DaggersDrawn",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_LaunchBomber",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_CorruptedBlade",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_FanOfKnives",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_GagOrder",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_SleepingArms",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_TerrifyingCruelty",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SKILLBOOK_Rogue_PlayDead",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_RogueTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Adrenaline",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Choloroform",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_ThrowingKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Vault",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SerratedEdge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CloakAndDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_Fatality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_DaggersDrawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_CorruptedBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_FanOfKnives",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_GagOrder",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_SleepingArms",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_TerrifyingCruelty",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_KneeBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Rogue_PlayDead",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Medium_Choice_1"
new subtable "1,1"
object category "T_ST_QuestReward_RG_1",1,0,2,1,0,0,0,0
new subtable "1,1"
object category "T_ST_QuestReward_Medium_Choice_Extra",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Medium_Choice_2"
new subtable "1,1"
object category "T_ST_QuestReward_RG_2",1,0,2,1,0,0,0,0
new subtable "1,1"
object category "T_ST_QuestReward_Medium_Choice_Extra",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Medium_Choice_3"
new subtable "1,1"
object category "T_ST_QuestReward_RG_3",1,0,2,1,0,0,0,0
new subtable "1,1"
object category "T_ST_QuestReward_Medium_Choice_Extra",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Medium_Choice_4"
new subtable "1,1"
object category "T_ST_QuestReward_RG_4",1,0,2,1,0,0,0,0
new treasuretable "ST_QuestReward_Medium_Choice_5"
new subtable "1,1"
object category "T_ST_QuestReward_RG_5",1,0,2,1,0,0,0,0
new treasuretable "ST_QuestReward_Medium_Choice_6"
new subtable "1,1"
object category "T_ST_QuestReward_RG_6",1,0,2,1,0,0,0,0
new treasuretable "ST_QuestReward_Hard_Choice_1"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_1",1,0,0,2,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_1",1,0,0,1,2,1,0,0
new subtable "1,1"
object category "T_ST_QuestReward_High_Choice_Extra",1,0,0,1,0,0,0,0
new treasuretable "ST_QuestReward_Hard_Choice_2"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_2",1,0,0,2,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_2",1,0,0,1,2,1,0,0
new subtable "1,1"
object category "T_ST_QuestReward_High_Choice_Extra",1,0,0,1,0,0,0,0
new treasuretable "ST_QuestReward_Hard_Choice_3"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_3",1,0,0,2,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_3",1,0,0,1,2,1,0,0
new subtable "1,1"
object category "T_ST_QuestReward_High_Choice_Extra",1,0,0,1,0,0,0,0
new treasuretable "ST_QuestReward_Hard_Choice_4"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_4",1,0,0,2,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_4",1,0,0,1,2,1,0,0
new treasuretable "ST_QuestReward_Hard_Choice_5"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_5",1,0,0,2,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_5",1,0,0,1,2,1,0,0
new treasuretable "ST_QuestReward_Hard_Choice_6"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_6",3,0,0,2,1,0,0,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_6",3,0,0,1,2,1,0,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Impossible_Choice_1"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_1",1,0,0,0,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_1",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_QuestReward_High_Choice_Extra",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Impossible_Choice_2"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_2",1,0,0,0,2,1,1,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_2",1,0,0,0,0,2,1,0
new subtable "1,1"
object category "T_ST_QuestReward_High_Choice_Extra",1,0,0,0,1,0,0,0
new treasuretable "ST_QuestReward_Impossible_Choice_3"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_3",1,0,0,0,2,1,1,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_3",1,0,0,0,0,2,1,0
new subtable "1,1"
object category "T_ST_QuestReward_High_Choice_Extra",1,0,0,0,1,0,0,0
new treasuretable "ST_QuestReward_Impossible_Choice_4"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_4",3,0,0,0,2,1,1,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_4",3,0,0,0,0,2,1,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Impossible_Choice_5"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_5",3,0,0,0,2,1,1,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_5",3,0,0,0,0,2,1,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "ST_QuestReward_Impossible_Choice_6"
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_QuestReward_RG_6",3,0,0,0,2,1,1,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_QuestReward_RG_6",3,0,0,0,0,2,1,0
object category "T_ST_AMER_UNI",1,0,0,0,0,0,0,0
new treasuretable "QuestReward_Fixed_Hard"
new subtable "1,1"
object category "NeoGoldReward_Small",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_WeaponNormal",1,0,0,2,1,0,0,0
object category "T_ST_ArmorNormal",1,0,0,2,1,0,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_WeaponNormal",1,0,0,0,1,0,0,0
object category "T_ST_ArmorNormal",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "T_ST_AllPotionsSpecial",1,0,0,0,0,0,0,0
object category "T_ST_RareIngredient",1,0,0,0,0,0,0,0
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
object category "T_ST_Grenades",1,0,0,0,0,0,0,0
object category "T_ST_Arrows",1,0,0,0,0,0,0,0
new treasuretable "QuestReward_Fixed_Impossible"
new subtable "1,1"
object category "NeoGoldReward_Small",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "Rune",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "11"
object category "T_ST_WeaponNormal",1,0,0,0,2,1,0,0
object category "T_ST_ArmorNormal",1,0,0,0,2,1,0,0
new subtable "1,1"
StartLevel "12"
object category "T_ST_WeaponNormal",1,0,0,0,0,1,0,0
object category "T_ST_ArmorNormal",1,0,0,0,0,1,0,0
